<!DOCTYPE html>
<html lang="en">
   <head>
      <title>omegaUp - Toolkit</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>


      <style>
body {
}

#notification-container {
  height: 50px;
}

#notification-container .alert {
  height: 50px;
  margin-bottom: 0;
  text-overflow: ellipsis;
}

h1, h2, h3 {
  font-family: 'Rubik', sans-serif;
  font-weight: bolder;
}

.row {
  text-align: center;
}

.row-title h1, .row-title span {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin: 5px;
}

.btn-group {
  margin-top: 5px;
}

.btn-primary:hover {
  background-color: #4477CC;
  border-color: #3366BB;
}

.btn-primary {
  background-color: #5588DD;
  border-color: #4477CC;
}

.navbar-logo {
  float: left;
  height: 20px;
}

.glyphicon-heart {
  color: #DD8888;
}

.glyphicon-home {
  color: #5588DD;
}

#give-report-picker {
  display: none;
}

.alert, .panel, .panel table td, .panel table, .thumbnail {
  border: 0 !important;
  box-shadow: none !important;
}

a.thumbnail {
  text-decoration: none !important;
}

.dashboard {
  height: 64px;
  color: black;
  overflow: hidden;
  background-color: #000000;
  border-radius: 5px;
  padding: 5px;
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.dashboard img, .dashboard i {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  font-size: 32px;
}

.towhitecolor {
  color: white;
}

.towhitefilter {
  filter: grayscale(100%) invert() brightness(1000%);
}

.caption {
  width: 100%;
  font-size: 12px;
}

.caption p.title {
  font-weight: bold;
}
      </style>
   </head>
   <body>
      <div class="container">
        <p>Bienvenido a omegaUp!</p>
<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiY2I1NjRlNzctZGIyMi00MGU3LWI2YmYtYWNkNThkZGFkYmIwIiwidCI6Ijk3OWViNThmLTU1NmUtNDIyMS1hNDQ0LWE4MjAwZTdkNWVlNiIsImMiOjF9" frameborder="0" allowFullScreen="true"></iframe>
         <div class="hidden-xs hidden-sm" id="notification-container"></div>

         <script >
$(function() {
  var Categories = {
    NONE: 0,
    TECH: 1,
    DEV: 2,
    SOCIAL: 4,
    ALL: 7
  };

  var triggerIndividualUntil = 0;
  var triggerGlobalUntil = 0;

  function Thumbnail(category, url, thumbnail, title, description, shortcut) {
      var trigger = function() {
        if (!window.open(url, "_blank")) {
          //alert("Allow popups for the website.");
        }
      };

      this.filter = function(filter) {
        return filter & category;
      };

      this.generate = function() {
        return $("<div></div>")
          .addClass("col-xs-4 col-md-2")
          .append($("<a></a>")
            .addClass("thumbnail")
            .attr("href", url)
            .attr("target", "_blank")
            .append($("<div></div>")
              .addClass("dashboard")
              .append($("<span></span>")
                .addClass("helper")
                .text(" "))
              .append($(thumbnail)))
            .append($("<div></div>")
              .addClass("caption")
              .append($("<p></p>")
                .addClass("title")
                .text(title))));
      };

      this.attemptTrigger = function(filter) {
        if (filter & category) {
          trigger();
        }
      };

  };

  var thumbnails = [
    new Thumbnail(Categories.ALL, "http://drive.omegaup.com", "<i class='towhitecolor glyphicon glyphicon-folder-open'></i>", "Google Drive", "", "d"),
    new Thumbnail(Categories.ALL, "https://tracker.toptal.com/app/web-tracker", "<i class='towhitecolor glyphicon glyphicon-time'></i>", "Tiempo de Voluntariado", "", "w"),
    new Thumbnail(Categories.ALL, "slack://omegauporg.slack.com", "<img class='towhitefilter' src='https://cdn.worldvectorlogo.com/logos/slack-1.svg'></img>", "Slack", "", "s"),
    new Thumbnail(Categories.DEV, "https://trello.com/omegaup", "<img src='https://cdn.worldvectorlogo.com/logos/trello.svg'></img>", "Trello", "", "q"),
    new Thumbnail(Categories.DEV, "onenote:https://d.docs-df.live.net/f3cc87f1cbe7befb/Documentos/OmegaUp/", "<img class='' src='https://cdn.worldvectorlogo.com/logos/onenote-icon.svg'></img>", "OneNote", "", "n"),
    new Thumbnail(Categories.NONE, "https://drive.google.com/open?id=1MhuN-NwpsPI-ICbemvcTMmlzQuP5LQEBIzhsL6ppqxk", "<img src='img/logo.square.white.png'></img>", "omegaUp Bylaws", "", "."),
    new Thumbnail(Categories.NONE, "https://omegaup.com", "<img class='towhitefilter' src='https://omegaup.com/media/omegaup_curves.png'></img>", "omegaup.com", "", "o"),
    new Thumbnail(Categories.NONE, "https://omegaup.org", "<img class='towhitefilter' src='https://omegaup.com/media/omegaup_curves.png'></img>", "omegaup.org", "", "i"),
    new Thumbnail(Categories.SOCIAL, "https://twitter.com/omegaUp", "<img class='towhitefilter' src='https://cdn.worldvectorlogo.com/logos/twitter.svg'></img>", "Twitter", "", "t"),
    new Thumbnail(Categories.SOCIAL, "https://www.facebook.com/omegaup", "<img class='towhitefilter' src='https://cdn.worldvectorlogo.com/logos/facebook-1.svg'></img>", "Facebook", "", "f"),
    new Thumbnail(Categories.SOCIAL, "https://www.linkedin.com/company-beta/16244586/", "<img class='towhitefilter' src='https://cdn.worldvectorlogo.com/logos/linkedin.svg'></img>", "LinkedIn", "", "l"),
    new Thumbnail(Categories.TECH, "https://github.com/omegaup/omegaup", "<img class='towhitefilter' src='https://cdn.worldvectorlogo.com/logos/github-2.svg'></img>", "GitHub", "", "g"),
  ];

  thumbnails.forEach(function(thumbnail) { $("#dashboard-other").append(thumbnail.generate()); });

})
         </script>

         <div class="panel panel-default">
            <div class="panel-body">
               <div class="row" id="dashboard-other"></div>
            </div>
         </div>
      </div>
   </body>
</html>
